buildscript {
    apply from: 'version.gradle'
    addRepos(repositories)
    dependencies {
        classpath (deps.androidPlugin)
        classpath (deps.kotlinPlugin)
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.6.21")
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}