buildscript {
    apply from: 'version.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.androidPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}