Version: 1.0.9
Title: v1.0.9 ë¦´ë¦¬ì¦ˆ ì •ì‹ ë°°í¬
Message:
## Release v1.0.9 History
KO-KR
## ì†Œê°œ
> Custom Component ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìž…ë‹ˆë‹¤. ðŸ¥°
> ë§Žì€ ì• ìš© ë°”ëžë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¶”ê°€ í•˜ê³  ì‹¶ì€ ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì´ìŠˆë¡œ ë‚¨ê²¨ì£¼ì‹œê¸° ë°”ëžë‹ˆë‹¤.

## ì¶”ê°€ ê¸°ëŠ¥
- WalletStackViewë¥¼ ì¶”ê°€ í–ˆì–´ìš”. (ì¹´ë“œì•±ì„ ì°¸ê³ í•´ì„œ ë§Œë“¤ì—ˆì–´ìš”.)
- AppBarLayoutBehavior
- CustomCollapsingToolbarLayout

## í•«í”½ìŠ¤
-

EN-US
## Introduction
> Library related to Custom Component. ðŸ¥°
> Please use it a lot. And if there is a function you want to add, please leave it as an issue.

## Feature
- I added WalletStackView. (I made it by referring to the card app.)
- AppBarLayoutBehavior
- CustomCollapsingToolbarLayout

## HotFix
-
