Version: 1.0.6
Title: v1.0.6 ë¦´ë¦¬ì¦ˆ ì •ì‹ ë°°í¬
Message:
## Release v1.0.6 History
KO-KR
## ì†Œê°œ
> Custom Component ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìž…ë‹ˆë‹¤. ðŸ¥°
> ë§Žì€ ì• ìš© ë°”ëžë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¶”ê°€ í•˜ê³  ì‹¶ì€ ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì´ìŠˆë¡œ ë‚¨ê²¨ì£¼ì‹œê¸° ë°”ëžë‹ˆë‹¤.

## ê¸°ëŠ¥ ì¶”ê°€
- ê¸°ëŠ¥ë³„ë¡œ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ë‚˜ëˆ´ì–´ìš”!
- ì˜ˆì‹œ ì½”ë“œë“¤ì„ ì¢€ë” ê³ ë„í™” í•´ì„œ ì–´ë–»ê²Œ ì‚¬ìš©í•˜ëŠ”ì§€ ì‰½ê²Œ ì•Œìˆ˜ ìžˆë„ë¡ ë§Œë“¤ì—ˆì–´ìš”!

EN-US
## Introduction
> Library related to Custom Component. ðŸ¥°
> Please use it a lot. And if there is a function you want to add, please leave it as an issue.

## Features
- multi-feature!
- We upgraded the example codes to make it easier to understand how to use them!