Version: 1.0.8
Title: v1.0.8 ë¦´ë¦¬ì¦ˆ ì •ì‹ ë°°í¬
Message:
## Release v1.0.8 History
KO-KR
## ì†Œê°œ
> Custom Component ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìž…ë‹ˆë‹¤. ðŸ¥°
> ë§Žì€ ì• ìš© ë°”ëžë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¶”ê°€ í•˜ê³  ì‹¶ì€ ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì´ìŠˆë¡œ ë‚¨ê²¨ì£¼ì‹œê¸° ë°”ëžë‹ˆë‹¤.

## í•«í”½ìŠ¤
- [fix extensions module ERROR?!](https://github.com/sieunju/widget/issues/130)

EN-US
## Introduction
> Library related to Custom Component. ðŸ¥°
> Please use it a lot. And if there is a function you want to add, please leave it as an issue.

## HotFix
- [fix extensions module ERROR?!](https://github.com/sieunju/widget/issues/130)
