pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "widget"

include(":app")
include ':view'
include ':gesture'
include ':recyclerview'
include ':viewpager'
include ':extensions'
include ':progress'
include ':tablayout'
include ':coordinatorlayout'
