[versions]
# Build Config
minSdk = "23"
compileSdk = "34"
targetSdk = "34"
agp = "8.2.2"
kotlin = "1.8.22"

# App
release = "1.0.9"

# AndroidX
core-ktx = "1.7.0"
appcompat = "1.3.0"
constraintlayout = "2.0.4"
activity = "1.1.0"
material = "1.3.0"
multidex = "2.0.1"
legacy-support = "1.0.0"
httptracking = "1.3.8"
viewpager2 = "1.0.0"
cardview = "1.0.0"
fragment = "1.3.3"
palette = "1.0.0"
recyclerview = "1.2.0"

# Lifecycle
lifecycle = "2.5.1"

# Coroutines
coroutines-core = "1.4.2"
coroutines = "1.4.1"

# Retrofit
okhttp = "4.9.1"
retrofit = "2.9.0"
retrofit-kotlinx = "0.8.0"

# Kotlinx
kotlinx-serialization = "1.2.1"

# Timber
timber = "5.0.1"

# Glide
glide = "4.13.2"

# RxJava
rxjava = "3.1.2"
rxandroid = "3.0.0"
rxkotlin = "3.0.1"

# maven
maven = "2.1"

[libraries]
# Kotlin
httptracking-interceptor = { module = "com.github.sieunju.httptracking:interceptor", version.ref = "httptracking" }
httptracking-ui = { module = "com.github.sieunju.httptracking:ui", version.ref = "httptracking" }
kotlin-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit
retrofit-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit-kotlinx = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx" }

# Kotlinx
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Glide
glide-base = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-webp = { module = "com.github.zjupure:webpdecoder", version = "2.3.4.13.2" }

# RxJava
rxjava-base = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava-kotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "maven-publish" }


[bundles]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-livedata"]
androidx = ["androidx-appcompat", "androidx-constraintlayout", "androidx-activity", "androidx-material", "androidx-multidex", "androidx-legacy", "androidx-viewpager", "androidx-cardview", "androidx-fragment", "androidx-palette", "androidx-recyclerview"]
coroutines = ["coroutines-core", "coroutines-android"]
retrofit = ["retrofit-okhttp", "retrofit-base", "retrofit-rxjava", "retrofit-kotlinx"]
glide = ["glide-base", "glide-okhttp"]
rxjava = ["rxjava-base", "rxjava-android", "rxjava-kotlin"]