Version: 1.0.6-alpha01
Title: v1.0.6-alpha01 ë¦´ë¦¬ì¦ˆ ë°°í¬
Message:
## Release v1.0.6-alpha01 History
KO-KR
## ì†Œê°œ
> Custom Component ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìž…ë‹ˆë‹¤. ðŸ¥°
> ë§Žì€ ì• ìš© ë°”ëžë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¶”ê°€ í•˜ê³  ì‹¶ì€ ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì´ìŠˆë¡œ ë‚¨ê²¨ì£¼ì‹œê¸° ë°”ëžë‹ˆë‹¤.

## ê¸°ëŠ¥ ì¶”ê°€
- LinePagerTabLayout
    - ê¸°ì¡´ì— í™œ/ë¹„í™œì„±í™” í…ìŠ¤íŠ¸ ìƒ‰ìƒ, í°íŠ¸ ì‚¬ì´ì¦ˆë¥¼ Style ë¡œ í•œë²ˆì— ì²˜ë¦¬ í•  ìˆ˜ ìžˆê²Œ ê¸°ëŠ¥ ë³€ê²½ì„ í–ˆì–´ìš”.
    - ê°„ë‹¨í•œ í”„ë¦¬ë·° ëª¨ë“œë¥¼ ì§€ì› í–ˆì–´ìš”.

EN-US
## Introduction
> Library related to Custom Component. ðŸ¥°
> Please use it a lot. And if there is a function you want to add, please leave it as an issue.

## Features
- LinePagerTabLayout
    - Enable/ Disable Text Change
    TextColor, FontSize -> Style
    - Simple Preview Mode