Version: 1.0.3-beta02
Title: 1.0.3 Beta distribution.
Message:
KO-KR
## ì†Œê°œ
> Custom Component ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìž…ë‹ˆë‹¤. ðŸ¥°
> ë§Žì€ ì• ìš© ë°”ëžë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¶”ê°€ í•˜ê³  ì‹¶ì€ ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì´ìŠˆë¡œ ë‚¨ê²¨ì£¼ì‹œê¸° ë°”ëžë‹ˆë‹¤.

## ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆì–´ìš”.
- CustomTextView ì— TextStyle ê¸°ëŠ¥ì„ ë„£ì—ˆì–´ìš”.
ìžì„¸í•œ ì‚¬í•­ì€ (https://github.com/sieunju/widget/wiki/CustomTextView ì°¸ê³ )

EN-US
## Introduction
> Library related to Custom Component. ðŸ¥°
> Please use it a lot. And if there is a function you want to add, please leave it as an issue.

## Features
- CustomTextView Add 'TextStyle' Feature
Wiki(https://github.com/sieunju/widget/wiki/CustomTextView)
