Version: 1.0.4
Title: v1.0.4 ë¦´ë¦¬ì¦ˆ ë°°í¬
Message:
## Release v1.0.4 History
KO-KR
## ì†Œê°œ
> Custom Component ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìž…ë‹ˆë‹¤. ðŸ¥°
> ë§Žì€ ì• ìš© ë°”ëžë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¶”ê°€ í•˜ê³  ì‹¶ì€ ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì´ìŠˆë¡œ ë‚¨ê²¨ì£¼ì‹œê¸° ë°”ëžë‹ˆë‹¤.

## ì´ìŠˆë¥¼ ìˆ˜ì •í–ˆì–´ìš”.
- TranslationBehavior -> FitsSystemWindows ì— ë”°ë¼ì„œ TransY ê°€ ì œëŒ€ë¡œ ì•ˆë˜ëŠ” ì´ìŠˆ ìˆ˜ì •í–ˆì–´ìš”.
ìžì„¸í•œ ì‚¬í•­ì€ (https://github.com/sieunju/widget/wiki/TranslationBehavior ì°¸ê³ )

EN-US
## Introduction
> Library related to Custom Component. ðŸ¥°
> Please use it a lot. And if there is a function you want to add, please leave it as an issue.

## Features
- CustomTextView Add 'TextStyle' Feature


## Issue
- FIX TranslationBehavior -> when FitsSystemWindows = false, Error TransY issue
Wiki(https://github.com/sieunju/widget/wiki/TranslationBehavior)
