Version: 1.0.3
Title: v1.0.3 ë¦´ë¦¬ì¦ˆ ë°°í¬
Message:
## Release v1.0.3 History
KO-KR
## ì†Œê°œ
> Custom Component ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìž…ë‹ˆë‹¤. ðŸ¥°
> ë§Žì€ ì• ìš© ë°”ëžë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¶”ê°€ í•˜ê³  ì‹¶ì€ ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì´ìŠˆë¡œ ë‚¨ê²¨ì£¼ì‹œê¸° ë°”ëžë‹ˆë‹¤.

## ê¸°ëŠ¥ì„ ì¶”ê°€í–ˆì–´ìš”.
- CustomTextView ì— TextStyle ê¸°ëŠ¥ì„ ë„£ì—ˆì–´ìš”.
ìžì„¸í•œ ì‚¬í•­ì€ (https://github.com/sieunju/widget/wiki/CustomTextView ì°¸ê³ )

## ì´ìŠˆë¥¼ ìˆ˜ì •í–ˆì–´ìš”.
- build.gradle Plugin ë²„ì „ ì—…ë°ì´íŠ¸ë¥¼ í–ˆì–´ìš”. 4.1.3 -> 7.1.2
- ê¸°íƒ€ sdk ë²„ì „ì„ ìˆ˜ì • í–ˆì–´ìš”.

EN-US
## Introduction
> Library related to Custom Component. ðŸ¥°
> Please use it a lot. And if there is a function you want to add, please leave it as an issue.

## Features
- CustomTextView Add 'TextStyle' Feature
Wiki(https://github.com/sieunju/widget/wiki/CustomTextView)

## Issue
- build.gradle Plugin Migrate 4.1.3 -> 7.1.2
- etc sdk version downgrade
