Version: 1.0.2
Title: 1.0.2 ì •ì‹ ë°°í¬ìž…ë‹ˆë‹¤.
Message:
## ì†Œê°œ
> Custom Component ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìž…ë‹ˆë‹¤. ðŸ¥°
> ë§Žì€ ì• ìš© ë°”ëžë‹ˆë‹¤. ê·¸ë¦¬ê³  ì¶”ê°€ í•˜ê³  ì‹¶ì€ ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì´ìŠˆë¡œ ë‚¨ê²¨ì£¼ì‹œê¸° ë°”ëžë‹ˆë‹¤.

## ê¸°ëŠ¥ì„ ì¶”ê°€ í–ˆì–´ìš”.
- SurfaceView ê¸°ë°˜ì˜ ProgressView
- ConstraintLayout ê¸°ë°˜ì˜ ì„ íƒ / ë¯¸ì„ íƒ, í™œ / ë¹„í™œì„±í™” ì— ë”°ë¼ bg ì²˜ë¦¬í•˜ëŠ” CustomLayout
- TextView ê¸°ë°˜ì˜ ì„ íƒ / ë¯¸ì„ íƒ, í™œ / ë¹„í™œì„±í™” ì— ë”°ë¼ bg ì²˜ë¦¬í•˜ëŠ” CustomTextView
- ì´ë¯¸ì§€ë¥¼ ì œìŠ¤ì²˜ì— ë”°ë¼ í¬ê¸° ë° ì¡°ì • í•˜ëŠ” FlexibleImageView
- Material TabLayout ë¹„ìŠ·í•˜ì§€ë§Œ, ì»¤ìŠ¤í…€í•˜ê²Œ ì‚¬ìš©í• ìˆ˜ ìžˆëŠ” LinePagerTabLayout
- CoordinatorLayout ì—ì„œ ìžìœ ë¡­ê²Œ ì´ë™ì„ ì²˜ë¦¬í• ìˆ˜ ìžˆê²Œ ë„ì™€ì£¼ëŠ” TranslationBehavior
- RecyclerView ì•ˆì—ì„œ ìŠ¤í¬ë¡¤ í• ë•Œ View ê°€ ë¹„ìœ¨ì— ë”°ë¼ ì¡°ì ˆì´ ë˜ëŠ” ParallaxView
- RecyclerView ì—ì„œ ì›í•˜ëŠ” ìœ„ì¹˜ë¡œ ìŠ¤í¬ë¡¤ ì• ë‹ˆë©”ì´ì…˜ ì²˜ë¦¬í•´ì£¼ëŠ” CustomLinearScroller
- ViewPager2 ê¸°ë°˜ì˜ LineIndicator
- ViewPager2 ê¸°ë°˜ì˜ AutoScrollMediator
- GridLayoutManager ì—ì„œ íŠ¹ì • íƒ€ìž…ë§Œ Grid Span 1 ì²˜ë¦¬ ë° ì¢Œ, ìš°, ìˆ˜ì§ ì—¬ë°± ì²˜ë¦¬ ê°€ëŠ¥í•œ SpecialGridItemDecoration

## ì´ìŠˆë¥¼ ìˆ˜ì •í–ˆì–´ìš”.
- jitpack.io publish í–ˆìŒì—ë„ ë¶ˆêµ¬í•˜ê³  ì‹¤ì œë¡œ implementation ì´ ì•ˆë˜ëŠ” ì´ìŠˆ
    -  build.gradle.kts -> build.gradle ë¡¤ë°±