plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.hmju.visual'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName libs.versions.release.get().toString()
        archivesBaseName = "widget_" + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation project(':view')
    implementation project(":gesture")
    implementation project(":recyclerview")
    implementation project(":viewpager")
    implementation project(":progress")
    implementation project(":tablayout")
    implementation project(":coordinatorlayout")
    implementation project(":extensions")

    implementation libs.kotlin.core

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.material)

    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    implementation(libs.glide.base)
    implementation(libs.glide.okhttp)
    implementation(libs.glide.webp)
    kapt(libs.glide.compiler)

    implementation(libs.lifecycle.runtime)
    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.livedata)

    implementation(libs.retrofit.okhttp)
    implementation(libs.retrofit.base)
    implementation libs.retrofit.kotlinx
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1")

    implementation libs.timber

    // UI
    implementation libs.httptracking.ui
    implementation libs.httptracking.interceptor

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

tasks.register('getVersionName') {
    doLast {
        println android.defaultConfig.versionName
    }
}