<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="64dp"
            android:paddingBottom="160dp" />

        <FrameLayout
            android:id="@+id/flHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top">

            <hmju.widget.view.blur.BlurMirrorView
                android:id="@+id/blurMirror"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99FFFFFF"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Blur Header Test"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llBlurControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#CC000000"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRadiusX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radius X : 50"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sbRadiusX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRadiusY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radius Y : 50"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sbRadiusY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
