<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <hmju.widget.view.WalletStackView
                android:id="@+id/vWallet"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="100dp" />

            <hmju.widget.recyclerview.FocusingRecyclerView
                android:id="@+id/rvSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="15dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#B1AFAF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>