<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp">

        <hmju.widget.viewpager.indicator.LineIndicator
            android:id="@+id/fillIndicator"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:lineIndicatorBgColor="#999999"
            app:lineIndicatorColor="#EC227A"
            app:lineIndicatorCorner="3dp"
            app:lineIndicatorIsInfinite="true"
            app:lineIndicatorType="fill" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <hmju.widget.viewpager.indicator.LineIndicator
            android:id="@+id/unitIndicator"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:lineIndicatorBgColor="#999999"
            app:lineIndicatorColor="#000000"
            app:lineIndicatorCorner="3dp"
            app:lineIndicatorIsInfinite="true"
            app:lineIndicatorType="unit" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <hmju.widget.viewpager.indicator.DotIndicator
            android:id="@+id/dotIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:dotIndicatorDisableColor="#999999"
            app:dotIndicatorDisableCorner="3dp"
            app:dotIndicatorDisableSize="6dp"
            app:dotIndicatorDivider="10dp"
            app:dotIndicatorEnableColor="#303F9F"
            app:dotIndicatorEnableCorner="6dp"
            app:dotIndicatorEnableSize="12dp"
            app:dotIndicatorGravity="center"
            app:dotIndicatorIsInfinite="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>