<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <hmju.widget.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="텍스트!"
            app:textViewBgColor="#673AB7"
            app:textViewCorner="5dp"
            app:textViewTxtColor="#FFFFFF" />

        <hmju.widget.view.CustomLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            app:layoutCorner="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </hmju.widget.view.CustomLayout>

        <hmju.widget.view.CustomLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:elevation="5dp"
            app:layoutBg_color="#673AB7"
            app:layoutBorder="10dp"
            app:layoutBorderColor="#0B5B65"
            app:layoutCorner="20dp">


        </hmju.widget.view.CustomLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>