<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <hmju.widget.view.CustomTextView
            android:id="@+id/tvAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:text="안녕하세요 오토 싸이징 테스트 입니다..."
            app:textViewBgColor="#673AB7"
            app:textViewTxtColor="#FFFFF0" />

        <hmju.widget.view.CustomLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            app:layoutBgColor="@color/purple_700"
            app:layoutCorner="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </hmju.widget.view.CustomLayout>

        <hmju.widget.view.CustomLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:layoutBgColor="@color/purple_500"
            app:layoutBorder="5dp"
            app:layoutBorderColor="@color/teal_200"
            app:layoutCorner="50dp">

        </hmju.widget.view.CustomLayout>

        <hmju.widget.view.CustomTextView
            android:id="@+id/tvSample"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="이것은 샘플입니다."
            app:textViewBgColor="#601F1F"
            app:textViewCorner="12dp"
            app:textViewDefState="true"
            app:textViewDisableBgColor="#FFC107"
            app:textViewDisableBorder="2dp"
            app:textViewDisableBorderColor="#00BCD4"
            app:textViewDisableCorner="25dp"
            app:textViewDisableTextStyle="@style/SampleText.Medium"
            app:textViewDisableTxtColor="#FFEB3B"
            app:textViewTextStyle="@style/SampleText.Bold"
            app:textViewTxtColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>